<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales' inline='true' name='federated.0o4gft50hofvj116rxycd12nv0mt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.1ubm6wj0s0r70v12w2r8q006usuv'>
            <connection class='textscan' directory='/Users/rubalgoyal/Desktop/RubalGithub/SalesAnalysis' filename='Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ubm6wj0s0r70v12w2r8q006usuv' name='Sales.csv' table='[Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='store_id' ordinal='0' />
            <column datatype='string' name='product_category' ordinal='1' />
            <column datatype='date' name='purchase_date' ordinal='2' />
            <column datatype='real' name='unit_price' ordinal='3' />
            <column datatype='real' name='total_price' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='real' name='quantity' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_date]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product Category' datatype='string' name='[Calculation_1300203314529710081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([product_category]), &quot;blouse&quot;) &#10;    OR CONTAINS(LOWER([product_category]), &quot;bottom&quot;) &#10;    OR CONTAINS(LOWER([product_category]), &quot;cloth&quot;)&#10;    OR CONTAINS(LOWER([product_category]), &quot;dupatta&quot;)&#10;    OR CONTAINS(LOWER([product_category]), &quot;top&quot;)&#10;    OR CONTAINS(LOWER([product_category]), &quot;kurta&quot;)&#10;    OR CONTAINS(LOWER([product_category]), &quot;dress&quot;)&#10;    OR CONTAINS(LOWER([product_category]), &quot;saree&quot;)&#10;THEN &#10;    &quot;Clothing&quot;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;cars&quot;)&#10;    OR CONTAINS(LOWER([product_category]),&quot;planes&quot;)&#10;    OR CONTAINS(LOWER([product_category]),&quot;ships&quot;)&#10;    OR CONTAINS(LOWER([product_category]),&quot;trains&quot;)&#10;    OR CONTAINS(LOWER([product_category]),&quot;trucks&quot;)&#10;    OR CONTAINS(LOWER([product_category]),&quot;motor&quot;)&#10;THEN&#10;    &quot;Auto Vehicle&quot;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;electronic&quot;)&#10;THEN&#10;    &quot;Electronics&quot;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;furniture&quot;)&#10;    OR CONTAINS(LOWER([product_category]),&quot;lifestyle&quot;)&#10;THEN&#10;    &quot;Home and Lifestyle&quot;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;set&quot;)&#10;    OR CONTAINS(LOWER([product_category]),&quot;fashion&quot;)&#10;    &#10;THEN &#10;    &quot;Fashion Accessories&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;beauty&quot;)&#10;THEN &quot;Health and Beauty&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;food and beverages&quot;)&#10;THEN &quot;Food&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;office supplies&quot;)&#10;THEN &quot;Office Supplies&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;sports&quot;)&#10;THEN &quot;Sports and Travel&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;tech&quot;)&#10;THEN &quot;Technology&quot;&#10;&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1300203314538909698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([quantity]),&apos;desc&apos;)'>
          <table-calc ordering-field='[federated.0o4gft50hofvj116rxycd12nv0mt].[store_id]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_61DB49D2DAF44FA793DCA2D2561FB23F]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Product' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[purchase_date]' derivation='Year' name='[yr:purchase_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Product Category,YEAR(Purchase Date),Store Id)' hidden='true' name='[Action (Product Category,YEAR(Purchase Date),Store Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1300203314529710081]' />
          <groupfilter function='level-members' level='[yr:purchase_date:ok]' />
          <groupfilter function='level-members' level='[store_id]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Product Category, Product'>
          <field>[store_id]</field>
          <field>[Calculation_1300203314529710081]</field>
          <field>[product_category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_73CECB6A36754895A5AF09961FDF4B45]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Ranked Product Dash' type='sheet' worksheet='Top Ranked Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Ranked Product Dash' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A120C9BC691E425FA892157AD61F71B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top Ranked Product Dash' type='sheet' worksheet='Units Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Ranked Product Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Top Ranked Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0o4gft50hofvj116rxycd12nv0mt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4gft50hofvj116rxycd12nv0mt'>
            <column caption='Product Category' datatype='string' name='[Calculation_1300203314529710081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([product_category]), &quot;blouse&quot;) &#10;    OR CONTAINS(LOWER([product_category]), &quot;bottom&quot;) &#10;    OR CONTAINS(LOWER([product_category]), &quot;cloth&quot;)&#10;    OR CONTAINS(LOWER([product_category]), &quot;dupatta&quot;)&#10;    OR CONTAINS(LOWER([product_category]), &quot;top&quot;)&#10;    OR CONTAINS(LOWER([product_category]), &quot;kurta&quot;)&#10;    OR CONTAINS(LOWER([product_category]), &quot;dress&quot;)&#10;    OR CONTAINS(LOWER([product_category]), &quot;saree&quot;)&#10;THEN &#10;    &quot;Clothing&quot;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;cars&quot;)&#10;    OR CONTAINS(LOWER([product_category]),&quot;planes&quot;)&#10;    OR CONTAINS(LOWER([product_category]),&quot;ships&quot;)&#10;    OR CONTAINS(LOWER([product_category]),&quot;trains&quot;)&#10;    OR CONTAINS(LOWER([product_category]),&quot;trucks&quot;)&#10;    OR CONTAINS(LOWER([product_category]),&quot;motor&quot;)&#10;THEN&#10;    &quot;Auto Vehicle&quot;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;electronic&quot;)&#10;THEN&#10;    &quot;Electronics&quot;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;furniture&quot;)&#10;    OR CONTAINS(LOWER([product_category]),&quot;lifestyle&quot;)&#10;THEN&#10;    &quot;Home and Lifestyle&quot;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;set&quot;)&#10;    OR CONTAINS(LOWER([product_category]),&quot;fashion&quot;)&#10;    &#10;THEN &#10;    &quot;Fashion Accessories&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;beauty&quot;)&#10;THEN &quot;Health and Beauty&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;food and beverages&quot;)&#10;THEN &quot;Food&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;office supplies&quot;)&#10;THEN &quot;Office Supplies&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;sports&quot;)&#10;THEN &quot;Sports and Travel&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;tech&quot;)&#10;THEN &quot;Technology&quot;&#10;&#10;END' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1300203314538909698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([quantity]),&apos;desc&apos;)'>
                <table-calc ordering-field='[federated.0o4gft50hofvj116rxycd12nv0mt].[store_id]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1300203314529710081]' derivation='None' name='[none:Calculation_1300203314529710081:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchase_date]' derivation='None' name='[none:purchase_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300203314538909698]' derivation='User' name='[usr:Calculation_1300203314538909698:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[purchase_date]' derivation='Year' name='[yr:purchase_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4gft50hofvj116rxycd12nv0mt].[none:Calculation_1300203314529710081:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1300203314529710081:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o4gft50hofvj116rxycd12nv0mt].[none:purchase_date:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0o4gft50hofvj116rxycd12nv0mt].[usr:Calculation_1300203314538909698:qk:11]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.0o4gft50hofvj116rxycd12nv0mt].[none:purchase_date:qk]</column>
            <column>[federated.0o4gft50hofvj116rxycd12nv0mt].[usr:Calculation_1300203314538909698:qk:11]</column>
            <column>[federated.0o4gft50hofvj116rxycd12nv0mt].[none:Calculation_1300203314529710081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o4gft50hofvj116rxycd12nv0mt].[sum:quantity:qk]' />
              <lod column='[federated.0o4gft50hofvj116rxycd12nv0mt].[usr:Calculation_1300203314538909698:qk:11]' />
              <tooltip column='[federated.0o4gft50hofvj116rxycd12nv0mt].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o4gft50hofvj116rxycd12nv0mt].[none:store_id:ok] / [federated.0o4gft50hofvj116rxycd12nv0mt].[none:Calculation_1300203314529710081:nk])</rows>
        <cols>[federated.0o4gft50hofvj116rxycd12nv0mt].[yr:purchase_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Units Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0o4gft50hofvj116rxycd12nv0mt' />
          </datasources>
          <datasource-dependencies datasource='federated.0o4gft50hofvj116rxycd12nv0mt'>
            <column caption='Product Category' datatype='string' name='[Calculation_1300203314529710081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([product_category]), &quot;blouse&quot;) &#10;    OR CONTAINS(LOWER([product_category]), &quot;bottom&quot;) &#10;    OR CONTAINS(LOWER([product_category]), &quot;cloth&quot;)&#10;    OR CONTAINS(LOWER([product_category]), &quot;dupatta&quot;)&#10;    OR CONTAINS(LOWER([product_category]), &quot;top&quot;)&#10;    OR CONTAINS(LOWER([product_category]), &quot;kurta&quot;)&#10;    OR CONTAINS(LOWER([product_category]), &quot;dress&quot;)&#10;    OR CONTAINS(LOWER([product_category]), &quot;saree&quot;)&#10;THEN &#10;    &quot;Clothing&quot;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;cars&quot;)&#10;    OR CONTAINS(LOWER([product_category]),&quot;planes&quot;)&#10;    OR CONTAINS(LOWER([product_category]),&quot;ships&quot;)&#10;    OR CONTAINS(LOWER([product_category]),&quot;trains&quot;)&#10;    OR CONTAINS(LOWER([product_category]),&quot;trucks&quot;)&#10;    OR CONTAINS(LOWER([product_category]),&quot;motor&quot;)&#10;THEN&#10;    &quot;Auto Vehicle&quot;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;electronic&quot;)&#10;THEN&#10;    &quot;Electronics&quot;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;furniture&quot;)&#10;    OR CONTAINS(LOWER([product_category]),&quot;lifestyle&quot;)&#10;THEN&#10;    &quot;Home and Lifestyle&quot;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;set&quot;)&#10;    OR CONTAINS(LOWER([product_category]),&quot;fashion&quot;)&#10;    &#10;THEN &#10;    &quot;Fashion Accessories&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;beauty&quot;)&#10;THEN &quot;Health and Beauty&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;food and beverages&quot;)&#10;THEN &quot;Food&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;office supplies&quot;)&#10;THEN &quot;Office Supplies&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;sports&quot;)&#10;THEN &quot;Sports and Travel&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;tech&quot;)&#10;THEN &quot;Technology&quot;&#10;&#10;END' />
            </column>
            <column-instance column='[Calculation_1300203314529710081]' derivation='None' name='[none:Calculation_1300203314529710081:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchase_date]' derivation='None' name='[none:purchase_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Product' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Purchase Date' datatype='date' name='[purchase_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_date]' derivation='Year' name='[yr:purchase_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o4gft50hofvj116rxycd12nv0mt].[none:Calculation_1300203314529710081:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1300203314529710081:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0o4gft50hofvj116rxycd12nv0mt].[none:purchase_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0o4gft50hofvj116rxycd12nv0mt].[none:purchase_date:qk]</column>
            <column>[federated.0o4gft50hofvj116rxycd12nv0mt].[none:Calculation_1300203314529710081:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o4gft50hofvj116rxycd12nv0mt].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o4gft50hofvj116rxycd12nv0mt].[none:store_id:ok] / [federated.0o4gft50hofvj116rxycd12nv0mt].[none:Calculation_1300203314529710081:nk])</rows>
        <cols>[federated.0o4gft50hofvj116rxycd12nv0mt].[yr:purchase_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Top Ranked Product Dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sales' name='federated.0o4gft50hofvj116rxycd12nv0mt' />
      </datasources>
      <datasource-dependencies datasource='federated.0o4gft50hofvj116rxycd12nv0mt'>
        <column caption='Product Category' datatype='string' name='[Calculation_1300203314529710081]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF CONTAINS(LOWER([product_category]), &quot;blouse&quot;) &#10;    OR CONTAINS(LOWER([product_category]), &quot;bottom&quot;) &#10;    OR CONTAINS(LOWER([product_category]), &quot;cloth&quot;)&#10;    OR CONTAINS(LOWER([product_category]), &quot;dupatta&quot;)&#10;    OR CONTAINS(LOWER([product_category]), &quot;top&quot;)&#10;    OR CONTAINS(LOWER([product_category]), &quot;kurta&quot;)&#10;    OR CONTAINS(LOWER([product_category]), &quot;dress&quot;)&#10;    OR CONTAINS(LOWER([product_category]), &quot;saree&quot;)&#10;THEN &#10;    &quot;Clothing&quot;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;cars&quot;)&#10;    OR CONTAINS(LOWER([product_category]),&quot;planes&quot;)&#10;    OR CONTAINS(LOWER([product_category]),&quot;ships&quot;)&#10;    OR CONTAINS(LOWER([product_category]),&quot;trains&quot;)&#10;    OR CONTAINS(LOWER([product_category]),&quot;trucks&quot;)&#10;    OR CONTAINS(LOWER([product_category]),&quot;motor&quot;)&#10;THEN&#10;    &quot;Auto Vehicle&quot;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;electronic&quot;)&#10;THEN&#10;    &quot;Electronics&quot;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;furniture&quot;)&#10;    OR CONTAINS(LOWER([product_category]),&quot;lifestyle&quot;)&#10;THEN&#10;    &quot;Home and Lifestyle&quot;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;set&quot;)&#10;    OR CONTAINS(LOWER([product_category]),&quot;fashion&quot;)&#10;    &#10;THEN &#10;    &quot;Fashion Accessories&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;beauty&quot;)&#10;THEN &quot;Health and Beauty&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;food and beverages&quot;)&#10;THEN &quot;Food&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;office supplies&quot;)&#10;THEN &quot;Office Supplies&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;sports&quot;)&#10;THEN &quot;Sports and Travel&quot;&#10;&#10;ELSEIF CONTAINS(LOWER([product_category]),&quot;tech&quot;)&#10;THEN &quot;Technology&quot;&#10;&#10;END' />
        </column>
        <column caption='Rank' datatype='integer' name='[Calculation_1300203314538909698]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK_DENSE(SUM([quantity]),&apos;desc&apos;)'>
            <table-calc ordering-field='[federated.0o4gft50hofvj116rxycd12nv0mt].[store_id]' ordering-type='Field' />
          </calculation>
        </column>
        <column-instance column='[Calculation_1300203314529710081]' derivation='None' name='[none:Calculation_1300203314529710081:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1300203314538909698]' derivation='User' name='[usr:Calculation_1300203314538909698:qk:11]' pivot='key' type='quantitative'>
          <table-calc ordering-type='ColumnInPane' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98170' id='7' param='horz' type-v2='layout-flow' w='99156' x='422' y='915'>
            <zone h='98170' id='5' type-v2='layout-basic' w='90708' x='422' y='915'>
              <zone h='59039' id='3' name='Top Ranked Product' w='90708' x='422' y='915'>
              </zone>
              <zone h='39131' id='10' name='Units Sold' w='90708' x='422' y='59954'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98170' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8448' x='91130' y='915'>
              <zone h='7894' id='8' name='Top Ranked Product' param='[federated.0o4gft50hofvj116rxycd12nv0mt].[usr:Calculation_1300203314538909698:qk:11]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8448' x='91130' y='915'>
              </zone>
              <zone fixed-size='133' h='16132' id='9' is-fixed='true' name='Top Ranked Product' pane-specification-id='0' param='[federated.0o4gft50hofvj116rxycd12nv0mt].[sum:quantity:qk]' type-v2='color' w='8448' x='91130' y='8809'>
              </zone>
              <zone h='27574' id='11' name='Top Ranked Product' param='[federated.0o4gft50hofvj116rxycd12nv0mt].[none:Calculation_1300203314529710081:nk]' type-v2='filter' values='cascading' w='8448' x='91130' y='24941'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
